<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CreditItemActivity">
    <ImageView
        android:id="@+id/imgDoc"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/txtStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/imgDoc"
        android:text="store"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txtSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/imgDoc"
        android:layout_below="@+id/txtStore"
        android:text="Sum"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/txtSum"
        android:layout_below="@+id/txtStore"
        android:text="Date"
        android:textSize="12dp" />

</RelativeLayout>